# framework-base

./: pom.xml
dubbo/: pom.xml
framework-dubbo/: pom.xml
framework-gis/: pom.xml
framework-gis/src/main/webapp/: demo.html
framework-mq/: pom.xml
framework-mq/src/main/java/com/yonglongma/mq/mqtt/: MqttClientTest.java  MqttServerTest.java  PushCallBack.java
framework-mq/src/main/java/com/yonglongma/mq/rocketmq/: CustomsDemo.java  ProducterDemo.java
framework-mq/src/main/java/com/yonglongma/mq/zeromq/: ZMQ_PUB.java  ZMQ_SUB.java
framework-mvc/: pom.xml
framework-mvc/common-x/: pom.xml
framework-mvc/web-x/: pom.xml
framework-socket/: pom.xml
framework-socket/src/main/java/com/yonglongma/module/netty/: DiscardServerHandler.java  NettyServer.java  ResponseServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
framework-socket/src/main/java/com/yonglongma/module/nio/: TcpClient.java  TcpServer.java
framework-socket/src/main/java/com/yonglongma/module/nio/tcp/: Client.java  Server.java
framework-socket/src/main/java/com/yonglongma/module/socket/tcp/: Client.java  MultiThreadServer.java  Server.java
framework-socket/src/main/java/com/yonglongma/module/socket/tcp/multiThread/: Client.java  ReceiveThread.java  SendThread.java  Server.java
framework-socket/src/main/java/com/yonglongma/module/socket/udp/: Client.java  Server.java
framework-socket/src/main/java/com/yonglongma/module/utils/: Constants.java
framework-socket/src/test/java/com.yonglongma/: URLTest.java
framework-spring/: pom.xml
framework-spring/src/main/java/com/yonglongma/helloworld/dao/: LoginLogDao.java  UserDao.java
framework-spring/src/main/java/com/yonglongma/helloworld/domain/: LoginLog.java  User.java
framework-spring/src/main/java/com/yonglongma/helloworld/service/: UserService.java
framework-spring/src/main/java/com/yonglongma/helloworld/web/: LoginCommand.java  LoginController.java
framework-spring/src/main/java/com/yonglongma/module/demo/: Application.java  MessagePrinter.java  MessageService.java
framework-spring/src/main/java/com/yonglongma/module/ioc/: HelloWorld.java  SpringHelloWorld.java  StrutsHelloWorld.java
framework-spring/src/main/java/com/yonglongma/module/ioc/constructor/: HelloProgram.java  HelloWorldService.java
framework-spring/src/main/java/com/yonglongma/module/ioc/setting/: HelloProgram.java  HelloWorldService.java
framework-spring/src/main/resources/: aop-context.xml  beans.xml  testNG.xml
framework-spring/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
framework-spring/src/main/webapp/WEB-INF/jsp/: login.jsp
framework-spring/src/test/java/com/yonglongma/helloword/service/: TestUserService.java
framework-springmvc-ssm/: pom.xml
framework-springmvc-ssm/common/: pom.xml
framework-springmvc-ssm/web/: pom.xml
lucene/: pom.xml
mq/: pom.xml
redis/: pom.xml
redis/src/main/java/com/yonglongma/: RedisCacheConfig.java  RedisUtil.java
redis/src/main/java/com/yonglongma/dao/: AbstractBaseRedisDao.java  IUserDao.java  IUserDaoImpl.java
redis/src/main/java/com/yonglongma/domain/: User.java
redis/src/main/java/com/yonglongma/entity/: User.java
redis/src/main/java/com/yonglongma/single/annotation/: RedisCache.java  RedisPool.java  SerializableUtil.java
redis/src/main/resources/: applicationContext.xml  redis.properties  spring-redis.xml
redis/src/test/java/com/yonglongma/: TestBaseJedis.java  TestJedis.java
shiro/: pom.xml
socket/: pom.xml
spring-springmvc/: pom.xml
spring-springmvc/mvc-common/: pom.xml
spring-springmvc/mvc-web/: pom.xml
springboot-cloud/: pom.xml
springboot-cloud/src/main/java/com/yonglongma/: Application.java
springboot-cloud/src/main/java/com/yonglongma/dao/: LoginLogDao.java  UserDao.java
springboot-cloud/src/main/java/com/yonglongma/domain/: LoginLog.java  User.java
springboot-cloud/src/main/java/com/yonglongma/sample/: Application.java
springboot-cloud/src/main/java/com/yonglongma/sample/dao/: LoginLogDao.java  UserDao.java
springboot-cloud/src/main/java/com/yonglongma/sample/domain/: LoginLog.java  User.java
springboot-cloud/src/main/java/com/yonglongma/sample/service/: UserService.java
springboot-cloud/src/main/java/com/yonglongma/sample/web/: LoginCommand.java  LoginController.java
springboot-cloud/src/main/java/com/yonglongma/service/: UserService.java
springboot-cloud/src/main/java/com/yonglongma/web/: LoginCommand.java  LoginController.java
springboot-cloud/src/main/resources/: application.properties
springboot-cloud/src/main/webapp/WEB-INF/jsp/: main.jsp
springmvc/: pom.xml
springmvc/base/: pom.xml
springmvc/base/src/main/java/com.yonglongma.base/: BaseController.java  BaseEntity.java
springmvc/common/: pom.xml
springmvc/common/src/main/java/com/yonglongma/common/entity/: BaseEntity.java  User.java
springmvc/common/src/main/java/com/yonglongma/common/mapper/: UserMapper.java
springmvc/common/src/main/java/com/yonglongma/web/dao/: SysUserMapper.java
springmvc/common/src/main/java/com/yonglongma/web/entity/: BaseEntity.java
springmvc/common/src/main/resources/com/yonglongma/common/mapper/: SysUserMapper.xml  UserMapper.xml
springmvc/common/src/test/java/com/yonglongma/common/: CalendarTest.java
springmvc/common/src/test/resources/: generatorConfig.xml
springmvc/dao/: pom.xml
springmvc/dao/src/main/java/com/yonglongma/dao/: UserDao.java
springmvc/dao/src/main/java/com/yonglongma/entity/: User.java
springmvc/web/: pom.xml
springmvc/web/src/main/java/com/yonglongma/controller/: BaseController.java  IndexController.java
springmvc/web/src/main/java/com/yonglongma/dto/: UserExt.java
springmvc/web/src/main/java/com/yonglongma/service/: BaseService.java  UserService.java
springmvc/web/src/main/java/com/yonglongma/service/impl/: UserServiceImpl.java
springmvc/web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
springmvc/web/src/main/webapp/WEB-INF/view/: user.jsp
webgis/: pom.xml
webgis/src/main/webapp/: heatmap.html  index.html
(+28 files in other folders)
