<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>framework-base</name>
  <modules>
    <module>redis</module>
    <module>socket</module>
    <module>springmvc</module>
    <module>lucene</module>
    <module>mq</module>
    <module>webgis</module>
    <module>dubbo</module>
    <module>shiro</module>
  </modules>
  <groupId>com.yonglongma</groupId>
  <artifactId>framework-base</artifactId>
  <version>1.0.0</version>

</project>
