#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=maxinyu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#默认情况下，boot启动器自动创建tomcat-jdbc连接池
#指定自定义连接池
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/tmp
management.health.diskspace.threshold=0

#ElasticSeacrch服务健康检查配置
management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100

#Solr服务健康检查配置
management.health.solr.enabled=true

#JMS服务健康检查配置
management.health.jms.enabled=true

#Mail服务健康检查配置
management.health.mail.enabled=true

#MongoDB服务健康检查配置
management.health.mongo.enabled=true

#Rabbit服务健康检查配置
management.health.rabbit.enabled=true

#Redis服务健康检查配置
management.health.redis.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UNKNOWN,UP

